{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "mlx.h": "c",
        "libft.h": "c",
        "cub3d.h": "c",
        "ios": "c",
        "main.h": "c",
        "render.h": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "istream": "c",
        "locale": "c",
        "ostream": "c",
        "__node_handle": "c",
        "__config": "cpp",
        "__debug": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "atomic": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/dwulfe/my_cub3d/render",
            "binaryPath": "/Users/dwulfe/my_cub3d/render/render",
            "binaryArgs": []
        }
    ]
}